# Nikan.Service.Reports

./: Nikan.Services.Reports.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
src/Core/: Core.csproj  DefaultCoreModule.cs
src/Core/AccountAggregate/: Account.cs
src/Core/AccountAggregate/Commands/: AddAccountCommand.cs  SetAccountIsCustomerCommand.cs  SetAccountIsSupplierCommand.cs
src/Core/ContactAggregate/: Contact.cs
src/Core/ContactAggregate/Commands/: AddContactCommand.cs
src/Infrastructure/: DefaultInfrastructureModule.cs  Infrastructure.csproj  StartupSetup.cs
src/Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Infrastructure/Data/Config/: AccountConfiguration.cs  ConatctConfiguration.cs
src/Infrastructure/Migrations/: 20220731214505_init_db.Designer.cs  20220731214505_init_db.cs  20220801110719_init_db.Designer.cs  20220801110719_init_db.cs  20220818155922_init_db.Designer.cs  20220818155922_init_db.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Options/: BasicDataServiceConfiguration.cs
src/SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  SharedKernel.csproj  ValueObject.cs
src/SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/WebApi/: Dockerfile  Program.cs  SeedData.cs  WebApi.csproj  appsettings.json
src/WebApi/Adaptors/AccountAdaptor/Protos/: accountbuf.proto  contactbuf.proto
src/WebApi/Adaptors/AccountAdaptor/Service/: AccountService.cs  ContactService.cs
src/WebApi/Adaptors/AccountAdaptor/Service/Commands/: AddAccountCommandHandler.cs  AddContactCommandHandler.cs  SetAccountIsCustomerCommandHandler.cs  SetAccountIsSupplieryCommandHandler.cs
src/WebApi/Infrastructure/: MappingProfile.cs
src/WebApi/MiddleWares/: RequestResponseLogging.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/V1/Endpoints/AccountEndPoints/: List.AccountRequest.cs  List.cs
src/WebApi/V1/Endpoints/ContactEndPoints/: List.AccountRequest.cs  List.cs
src/WebApi/V1/ExceptionsHandler/: CommonException.cs
tests/FunctionalTests/: CustomWebApplicationFactory.cs  FunctionalTests.csproj
tests/FunctionalTests/ApiEndpoints/: ProjectGetById.cs  ProjectList.cs
tests/FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/UnitTests/: NoOpMediator.cs  ToDoItemBuilder.cs  UnitTests.csproj
tests/UnitTests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
tests/UnitTests/Core/ProjectAggregate/: ProjectConstructor.cs  Project_AddItem.cs  ToDoItemMarkComplete.cs
tests/UnitTests/Core/Specifications/: IncompleteItemSpecificationsConstructor.cs
